<html>
    <head>
        <title> javascript</title>
    </head>
    <body>
        <input type="text" id="mytext" value="A text field">
        <p>
            Remove the focus click on a lose focus buttons
        </p>
        <button type="button" onclick="getfocus()"> getfocus</button>
        <button type="button" onclick="losefocus()"> losefocus</button>

        <script>
            function getfocus() {
                document.getElementById("mytext").focus();
                document.getElementById("mytext").style.backgroundColor="blue";
            }
            function losefocus() {
                document.getElementById("mytext").blur();
                document.getElementById("mytext").style.backgroundColor="yellow";
            }
        </script>
    </body>
</html>