<!DOCTYPE html>
<html>

<head>
    <title>First jQuery Example</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">;
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#TxtTestFocus").focus(function () {
                $(this).css("background-color", "blue");
            });
            $("#TxtTestBlur").blur(function () {
                $(this).css("background-color", "red");
            });
            $("#TxtTestKeyPress").keypress(function() {
                $alert($(this)).val(10);
            });
            $("#TxtTestKeyUp").keyup(function() {
                $alert($(this)).val(10);
            });
           
        });

    </script>
</head>

<body>

    Enter your name: <input type="text" id="TxtTestFocus"><br>
    Enter your name: <input type="text" id="TxtTestBlur"><br>
    Enter your name: <input type="text" id="TxtTestKeyPress"><br>
    Enter your name: <input type="text" id="TxtTestKeyUp"><br>

</body>

</html>